# SavedStateHandleController-OnRecreation

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
